{
  "extends": [

  ],
  "parser": "@typescript-eslint/parser",
  "root": true,

  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      }
    }
  ]
}